# android

app/: build.gradle
app/src/androidTest/java/at/ac/univie/hci/hartmannyawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/univie/hci/hartmannyawa/: ForecastActivity.java  MainActivity.java  TabbedForecast.java  TestActivity.java  copy
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_tabbed_forecast.xml  fragment_tabbed_forecast.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_tabbed_forecast.xml
app/src/main/res/menu/: menu_tabbed_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/ac/univie/hci/hartmannyawa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
